<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RotaViagem.Domain\RotaViagem.Domain.csproj" />
		<ProjectReference Include="..\RotaViagem.Repository\RotaViagem.Repository.csproj" />
	</ItemGroup>

</Project>
