# RotaViagem

./: README.md  RotaViagem.sln
RotaViagem.API/: Program.cs  RotaViagem.API.csproj  RotaViagem.db  RotaViagem.db-shm  RotaViagem.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
RotaViagem.API/Controllers/: AccountController.cs  LocalController.cs  RotaController.cs
RotaViagem.API/Extensions/: ClaimsPrincipalExtensions.cs
RotaViagem.API/Helpers/: IUtil.cs  Util.cs
RotaViagem.API/Properties/: launchSettings.json
RotaViagem.Domain/: Local.cs  Rota.cs  RotaViagem.Domain.csproj
RotaViagem.Domain/Enum/: Funcao.cs  Titulo.cs
RotaViagem.Domain/Identity/: Role.cs  User.cs  UserRole.cs
RotaViagem.Repository/: GeralRepository.cs  LocalRepository.cs  RotaRepository.cs  RotaViagem.Repository.csproj  UserRepository.cs
RotaViagem.Repository/Contextos/: RotaViagemContext.cs
RotaViagem.Repository/IRepository/: IGeralRepository.cs  ILocalRepository.cs  IRotaRepository.cs  IUserRepository.cs
RotaViagem.Repository/Migrations/: 20250321055629_Initial.Designer.cs  (+2 more)
RotaViagem.Service/: AccountService.cs  LocalService.cs  RotaService.cs  RotaViagem.Service.csproj  TokenService.cs
RotaViagem.Service/Dtos/: LocalAddDto.cs  LocalDto.cs  LocalUpdateDto.cs  RotaAddDto.cs  RotaDto.cs  RotaResultadoDto.cs  RotaUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
RotaViagem.Service/Helpers/: Grafo.cs  RotaViagemProfile.cs  Vertice.cs
RotaViagem.Service/IService/: IAccountService.cs  ILocalService.cs  IRotaService.cs  ITokenService.cs
RotaViagem.Test/: RotaViagem.Test.csproj  RotaViagemServiceTest.cs
